# Material Count: 36

newmtl pr128_17.png
Ns 20
Ni 0.0
map_Kd pr128_17.png

newmtl pr128_12.png
Ns 20
Ni 0.0
map_Kd pr128_12.png

newmtl pr128_7.png
Ns 20
Ni 0.0
map_Kd pr128_7.png

newmtl pr128_26.png
Ns 20
Ni 0.0
map_Kd pr128_26.png

newmtl pr128_25.png
Ns 20
Ni 0.0
map_Kd pr128_25.png

newmtl pr256_7.png
Ns 20
Ni 0.0
map_Kd pr256_7.png

newmtl pr128_21.png
Ns 20
Ni 0.0
map_Kd pr128_21.png

newmtl pr128_34.png
Ns 20
Ni 0.0
map_Kd pr128_34.png

newmtl pr_3kage32.png
Ns 20
Ni 0.0
map_Kd pr_3kage32.png

newmtl pr64_3.png
Ns 20
Ni 0.0
map_Kd pr64_3.png

newmtl pr128_35.png
Ns 20
Ni 0.0
map_Kd pr128_35.png

newmtl pr_kage32.png
Ns 20
Ni 0.0
map_Kd pr_kage32.png

newmtl pr128_22.png
Ns 20
Ni 0.0
map_Kd pr128_22.png

newmtl pr128_27.png
Ns 20
Ni 0.0
map_Kd pr128_27.png

newmtl pr128_14.png
Ns 20
Ni 0.0
map_Kd pr128_14.png

newmtl pr32_1.png
Ns 20
Ni 0.0
map_Kd pr32_1.png

newmtl pr64_21.png
Ns 20
Ni 0.0
map_Kd pr64_21.png

newmtl pr128_15.png
Ns 20
Ni 0.0
map_Kd pr128_15.png

newmtl pr_2kage32.png
Ns 20
Ni 0.0
map_Kd pr_2kage32.png

newmtl pr128_28.png
Ns 20
Ni 0.0
map_Kd pr128_28.png

newmtl pr128_32.png
Ns 20
Ni 0.0
map_Kd pr128_32.png

newmtl pr64_12.png
Ns 20
Ni 0.0
map_Kd pr64_12.png

newmtl pr64_18.png
Ns 20
Ni 0.0
map_Kd pr64_18.png

newmtl pr32_2.png
Ns 20
Ni 0.0
map_Kd pr32_2.png

newmtl pr64_1.png
Ns 20
Ni 0.0
map_Kd pr64_1.png

newmtl pr32_4.png
Ns 20
Ni 0.0
map_Kd pr32_4.png

newmtl pr128_16.png
Ns 20
Ni 0.0
map_Kd pr128_16.png

newmtl pr64_19.png
Ns 20
Ni 0.0
map_Kd pr64_19.png

newmtl pr128_24.png
Ns 20
Ni 0.0
map_Kd pr128_24.png

newmtl pr64_20.png
Ns 20
Ni 0.0
map_Kd pr64_20.png

newmtl pr128_29.png
Ns 20
Ni 0.0
map_Kd pr128_29.png

newmtl pr128_6.png
Ns 20
Ni 0.0
map_Kd pr128_6.png

newmtl pr128_20.png
Ns 20
Ni 0.0
map_Kd pr128_20.png

newmtl pr256_2.png
Ns 20
Ni 0.0
map_Kd pr256_2.png

newmtl pr64_11.png
Ns 20
Ni 0.0
map_Kd pr64_11.png

newmtl pr128_33.png
Ns 20
Ni 0.0
map_Kd pr128_33.png

