# Material Count: 30

newmtl kd_hb_sekizo3.png
Ns 20
Ni 0.0
map_Kd kd_hb_sekizo3.png

newmtl kd_hb_sekihi1.png
Ns 20
Ni 0.0
map_Kd kd_hb_sekihi1.png

newmtl kd_hb_ami1.png
Ns 20
Ni 0.0
map_Kd kd_hb_ami1.png

newmtl dz_hb_chaowall.png
Ns 20
Ni 0.0
map_Kd dz_hb_chaowall.png

newmtl kd_hb_heri1.png
Ns 20
Ni 0.0
map_Kd kd_hb_heri1.png

newmtl kd_hb_mado1.png
Ns 20
Ni 0.0
map_Kd kd_hb_mado1.png

newmtl kd_hb_hasira3.png
Ns 20
Ni 0.0
map_Kd kd_hb_hasira3.png

newmtl kd_hb_koji2.png
Ns 20
Ni 0.0
map_Kd kd_hb_koji2.png

newmtl kd_hb_hasira1.png
Ns 20
Ni 0.0
map_Kd kd_hb_hasira1.png

newmtl kd_hb_sekihi4.png
Ns 20
Ni 0.0
map_Kd kd_hb_sekihi4.png

newmtl kd_hb_ami2.png
Ns 20
Ni 0.0
map_Kd kd_hb_ami2.png

newmtl kd_hb_kabe4.png
Ns 20
Ni 0.0
map_Kd kd_hb_kabe4.png

newmtl kd_hb_sekizo4.png
Ns 20
Ni 0.0
map_Kd kd_hb_sekizo4.png

newmtl kd_hb_hasira2.png
Ns 20
Ni 0.0
map_Kd kd_hb_hasira2.png

newmtl kd_hb_sekizo1.png
Ns 20
Ni 0.0
map_Kd kd_hb_sekizo1.png

newmtl kd_hb_sekihi3.png
Ns 20
Ni 0.0
map_Kd kd_hb_sekihi3.png

newmtl kd_hb_hekiga1.png
Ns 20
Ni 0.0
map_Kd kd_hb_hekiga1.png

newmtl dz_hb_ryuusa_0001.png
Ns 20
Ni 0.0
map_Kd dz_hb_ryuusa_0001.png

newmtl kd_hb_kabe3.png
Ns 20
Ni 0.0
map_Kd kd_hb_kabe3.png

newmtl kd_hb_hasira5.png
Ns 20
Ni 0.0
map_Kd kd_hb_hasira5.png

newmtl kd_hb_door1.png
Ns 20
Ni 0.0
map_Kd kd_hb_door1.png

newmtl kd_hb_sekihi2.png
Ns 20
Ni 0.0
map_Kd kd_hb_sekihi2.png

newmtl kd_hb_sekizo2.png
Ns 20
Ni 0.0
map_Kd kd_hb_sekizo2.png

newmtl kd_hb_kabe1.png
Ns 20
Ni 0.0
map_Kd kd_hb_kabe1.png

newmtl kd_hb_sekihi5.png
Ns 20
Ni 0.0
map_Kd kd_hb_sekihi5.png

newmtl kd_hb_hasira4.png
Ns 20
Ni 0.0
map_Kd kd_hb_hasira4.png

newmtl kd_hb_kage1.png
Ns 20
Ni 0.0
map_Kd kd_hb_kage1.png

newmtl kd_hb_kabe2.png
Ns 20
Ni 0.0
map_Kd kd_hb_kabe2.png

newmtl kd_hb_koji1.png
Ns 20
Ni 0.0
map_Kd kd_hb_koji1.png

newmtl kd_hb_saku1.png
Ns 20
Ni 0.0
map_Kd kd_hb_saku1.png

