# Blender MTL File: 'None'
# Material Count: 9

newmtl Mesh_1277.rip
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd E:\\Programs\\NinjaRipper\\rips\\_NinjaRipper\\2019.07.27_22.08.40_sonic2app.exe_17956\\2019.07.27_23.05.38_sonic2app.exe\\Tex_0133_0.dds

newmtl Mesh_1278.rip
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd E:\\Programs\\NinjaRipper\\rips\\_NinjaRipper\\2019.07.27_22.08.40_sonic2app.exe_17956\\2019.07.27_23.05.38_sonic2app.exe\\Tex_0134_0.dds

newmtl Mesh_1279.rip
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd E:\\Programs\\NinjaRipper\\rips\\_NinjaRipper\\2019.07.27_22.08.40_sonic2app.exe_17956\\2019.07.27_23.05.38_sonic2app.exe\\Tex_0135_0.dds

newmtl Mesh_1280.rip
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd E:\\Programs\\NinjaRipper\\rips\\_NinjaRipper\\2019.07.27_22.08.40_sonic2app.exe_17956\\2019.07.27_23.05.38_sonic2app.exe\\Tex_0133_0.dds

newmtl Mesh_1281.rip
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd E:\\Programs\\NinjaRipper\\rips\\_NinjaRipper\\2019.07.27_22.08.40_sonic2app.exe_17956\\2019.07.27_23.05.38_sonic2app.exe\\Tex_0133_0.dds

newmtl Mesh_1282.rip
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd E:\\Programs\\NinjaRipper\\rips\\_NinjaRipper\\2019.07.27_22.08.40_sonic2app.exe_17956\\2019.07.27_23.05.38_sonic2app.exe\\Tex_0136_0.dds

newmtl Mesh_1283.rip
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd E:\\Programs\\NinjaRipper\\rips\\_NinjaRipper\\2019.07.27_22.08.40_sonic2app.exe_17956\\2019.07.27_23.05.38_sonic2app.exe\\Tex_0136_0.dds

newmtl Mesh_1284.rip
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd E:\\Programs\\NinjaRipper\\rips\\_NinjaRipper\\2019.07.27_22.08.40_sonic2app.exe_17956\\2019.07.27_23.05.38_sonic2app.exe\\Tex_0136_0.dds

newmtl Mesh_1285.rip
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd E:\\Programs\\NinjaRipper\\rips\\_NinjaRipper\\2019.07.27_22.08.40_sonic2app.exe_17956\\2019.07.27_23.05.38_sonic2app.exe\\Tex_0133_0.dds
