# Material Count: 42

newmtl kd_dc_gc123.png
Ns 20
Ni 0.0
map_Kd kd_dc_gc123.png

newmtl kd_dc_gc191.png
Ns 20
Ni 0.0
map_Kd kd_dc_gc191.png

newmtl kd_dc_kabe3.png
Ns 20
Ni 0.0
map_Kd kd_dc_kabe3.png

newmtl kd_dc_sekizo2.png
Ns 20
Ni 0.0
map_Kd kd_dc_sekizo2.png

newmtl kd_dc_gc221.png
Ns 20
Ni 0.0
map_Kd kd_dc_gc221.png

newmtl kd_dc_hasira6.png
Ns 20
Ni 0.0
map_Kd kd_dc_hasira6.png

newmtl kd_dc_other116.png
Ns 20
Ni 0.0
map_Kd kd_dc_other116.png

newmtl kd_dc_gc203.png
Ns 20
Ni 0.0
map_Kd kd_dc_gc203.png

newmtl kd_dc_gc162.png
Ns 20
Ni 0.0
map_Kd kd_dc_gc162.png

newmtl kd_dc_gc212.png
Ns 20
Ni 0.0
map_Kd kd_dc_gc212.png

newmtl kd_dc_gc122.png
Ns 20
Ni 0.0
map_Kd kd_dc_gc122.png

newmtl kd_dc_yuka3.png
Ns 20
Ni 0.0
map_Kd kd_dc_yuka3.png

newmtl kd_dc_ami1.png
Ns 20
Ni 0.0
map_Kd kd_dc_ami1.png

newmtl kd_dc_sika1.png
Ns 20
Ni 0.0
map_Kd kd_dc_sika1.png

newmtl kd_dc_gc152.png
Ns 20
Ni 0.0
map_Kd kd_dc_gc152.png

newmtl kd_dc_hasira1.png
Ns 20
Ni 0.0
map_Kd kd_dc_hasira1.png

newmtl kd_dc_gc131.png
Ns 20
Ni 0.0
map_Kd kd_dc_gc131.png

newmtl kd_dc_ckabe1.png
Ns 20
Ni 0.0
map_Kd kd_dc_ckabe1.png

newmtl kd_dc_gc161.png
Ns 20
Ni 0.0
map_Kd kd_dc_gc161.png

newmtl kd_dc_gc202.png
Ns 20
Ni 0.0
map_Kd kd_dc_gc202.png

newmtl kd_dc_gc211.png
Ns 20
Ni 0.0
map_Kd kd_dc_gc211.png

newmtl kd_dc_gc223.png
Ns 20
Ni 0.0
map_Kd kd_dc_gc223.png

newmtl kd_dc_ckabe3.png
Ns 20
Ni 0.0
map_Kd kd_dc_ckabe3.png

newmtl kd_dc_gc151.png
Ns 20
Ni 0.0
map_Kd kd_dc_gc151.png

newmtl kd_dc_kabe1.png
Ns 20
Ni 0.0
map_Kd kd_dc_kabe1.png

newmtl kd_dc_gc231.png
Ns 20
Ni 0.0
map_Kd kd_dc_gc231.png

newmtl kd_dc_gctori1.png
Ns 20
Ni 0.0
map_Kd kd_dc_gctori1.png

newmtl kd_dc_hasira91.png
Ns 20
Ni 0.0
map_Kd kd_dc_hasira91.png

newmtl kd_dc_ckabe2.png
Ns 20
Ni 0.0
map_Kd kd_dc_ckabe2.png

newmtl kd_dc_other3.png
Ns 20
Ni 0.0
map_Kd kd_dc_other3.png

newmtl kd_dc_lion1.png
Ns 20
Ni 0.0
map_Kd kd_dc_lion1.png

newmtl kd_dc_gc201.png
Ns 20
Ni 0.0
map_Kd kd_dc_gc201.png

newmtl kd_dc_gc121.png
Ns 20
Ni 0.0
map_Kd kd_dc_gc121.png

newmtl kd_dc_gc141.png
Ns 20
Ni 0.0
map_Kd kd_dc_gc141.png

newmtl kd_dc_other135.png
Ns 20
Ni 0.0
map_Kd kd_dc_other135.png

newmtl kd_dc_dkabe1.png
Ns 20
Ni 0.0
map_Kd kd_dc_dkabe1.png

newmtl kd_dc_kabe4.png
Ns 20
Ni 0.0
map_Kd kd_dc_kabe4.png

newmtl kd_dc_gc181.png
Ns 20
Ni 0.0
map_Kd kd_dc_gc181.png

newmtl kd_dc_gc222.png
Ns 20
Ni 0.0
map_Kd kd_dc_gc222.png

newmtl kd_dc_gc213.png
Ns 20
Ni 0.0
map_Kd kd_dc_gc213.png

newmtl kd_dc_hasira10.png
Ns 20
Ni 0.0
map_Kd kd_dc_hasira10.png

newmtl kd_dc_hasira3.png
Ns 20
Ni 0.0
map_Kd kd_dc_hasira3.png

