# Material Count: 26

newmtl kd_lk_un107.png
Ns 20
Ni 0.0
map_Kd kd_lk_un107.png

newmtl kd_lk_un204.png
Ns 20
Ni 0.0
map_Kd kd_lk_un204.png

newmtl kd_lk_un301.png
Ns 20
Ni 0.0
map_Kd kd_lk_un301.png

newmtl kd_lk_un403.png
Ns 20
Ni 0.0
map_Kd kd_lk_un403.png

newmtl kd_lk_un404.png
Ns 20
Ni 0.0
map_Kd kd_lk_un404.png

newmtl kd_lk_un110.png
Ns 20
Ni 0.0
map_Kd kd_lk_un110.png

newmtl kd_lk_un1022.png
Ns 20
Ni 0.0
map_Kd kd_lk_un1022.png

newmtl kd_lk_un106.png
Ns 20
Ni 0.0
map_Kd kd_lk_un106.png

newmtl kd_lk_un108.png
Ns 20
Ni 0.0
map_Kd kd_lk_un108.png

newmtl kd_lk_un402.png
Ns 20
Ni 0.0
map_Kd kd_lk_un402.png

newmtl kd_lk_un405.png
Ns 20
Ni 0.0
map_Kd kd_lk_un405.png

newmtl kd_lk_un206.png
Ns 20
Ni 0.0
map_Kd kd_lk_un206.png

newmtl kd_lk_un105.png
Ns 20
Ni 0.0
map_Kd kd_lk_un105.png

newmtl kd_lk_un1023.png
Ns 20
Ni 0.0
map_Kd kd_lk_un1023.png

newmtl kd_lk_un202.png
Ns 20
Ni 0.0
map_Kd kd_lk_un202.png

newmtl kd_lk_un109.png
Ns 20
Ni 0.0
map_Kd kd_lk_un109.png

newmtl kd_lk_un401.png
Ns 20
Ni 0.0
map_Kd kd_lk_un401.png

newmtl kd_lk_un406.png
Ns 20
Ni 0.0
map_Kd kd_lk_un406.png

newmtl kd_lk_un201.png
Ns 20
Ni 0.0
map_Kd kd_lk_un201.png

newmtl kd_lk_un104.png
Ns 20
Ni 0.0
map_Kd kd_lk_un104.png

newmtl kd_lk_un504.png
Ns 20
Ni 0.0
map_Kd kd_lk_un504.png

newmtl kd_lk_un103.png
Ns 20
Ni 0.0
map_Kd kd_lk_un103.png

newmtl kd_lk_un1021.png
Ns 20
Ni 0.0
map_Kd kd_lk_un1021.png

newmtl kd_lk_un205.png
Ns 20
Ni 0.0
map_Kd kd_lk_un205.png

newmtl kd_lk_un111.png
Ns 20
Ni 0.0
map_Kd kd_lk_un111.png

newmtl kd_lk_gcblack1.png
Ns 20
Ni 0.0
map_Kd kd_lk_gcblack1.png

