# Material Count: 25

newmtl y_co128_11.png
Ns 20
Ni 0.0
map_Kd y_co128_11.png

newmtl y_co128_16.png
Ns 20
Ni 0.0
map_Kd y_co128_16.png

newmtl y_co256_04.png
Ns 20
Ni 0.0
map_Kd y_co256_04.png

newmtl y_co128_07.png
Ns 20
Ni 0.0
map_Kd y_co128_07.png

newmtl y_co32_01.png
Ns 20
Ni 0.0
map_Kd y_co32_01.png

newmtl y_co256_03.png
Ns 20
Ni 0.0
map_Kd y_co256_03.png

newmtl y_co64_13.png
Ns 20
Ni 0.0
map_Kd y_co64_13.png

newmtl y_co64_15.png
Ns 20
Ni 0.0
map_Kd y_co64_15.png

newmtl y_co128_10.png
Ns 20
Ni 0.0
map_Kd y_co128_10.png

newmtl y_co128_15.png
Ns 20
Ni 0.0
map_Kd y_co128_15.png

newmtl y_co128_02.png
Ns 20
Ni 0.0
map_Kd y_co128_02.png

newmtl y_co64_01.png
Ns 20
Ni 0.0
map_Kd y_co64_01.png

newmtl y_co128_06.png
Ns 20
Ni 0.0
map_Kd y_co128_06.png

newmtl y_co8_05.png
Ns 20
Ni 0.0
map_Kd y_co8_05.png

newmtl y_co8_01.png
Ns 20
Ni 0.0
map_Kd y_co8_01.png

newmtl y_co32_04.png
Ns 20
Ni 0.0
map_Kd y_co32_04.png

newmtl y_co128_05.png
Ns 20
Ni 0.0
map_Kd y_co128_05.png

newmtl y_co128_13.png
Ns 20
Ni 0.0
map_Kd y_co128_13.png

newmtl y_co128_14.png
Ns 20
Ni 0.0
map_Kd y_co128_14.png

newmtl y_co256_01.png
Ns 20
Ni 0.0
map_Kd y_co256_01.png

newmtl y_co512_02.png
Ns 20
Ni 0.0
map_Kd y_co512_02.png

newmtl y_co64_6.png
Ns 20
Ni 0.0
map_Kd y_co64_6.png

newmtl miu64_cg009.png
Ns 20
Ni 0.0
map_Kd miu64_cg009.png

newmtl y_co512_06.png
Ns 20
Ni 0.0
map_Kd y_co512_06.png

newmtl y_co128_08.png
Ns 20
Ni 0.0
map_Kd y_co128_08.png

