# Material Count: 25

newmtl shcity128_1.png
Ns 20
Ni 0.0
map_Kd shcity128_1.png

newmtl shcity64_15.png
Ns 20
Ni 0.0
map_Kd shcity64_15.png

newmtl shcity128_22.png
Ns 20
Ni 0.0
map_Kd shcity128_22.png

newmtl shcity128_2.png
Ns 20
Ni 0.0
map_Kd shcity128_2.png

newmtl shcity32_2.png
Ns 20
Ni 0.0
map_Kd shcity32_2.png

newmtl shcity64_1.png
Ns 20
Ni 0.0
map_Kd shcity64_1.png

newmtl miu128_rh002.png
Ns 20
Ni 0.0
map_Kd miu128_rh002.png

newmtl shcity128_14.png
Ns 20
Ni 0.0
map_Kd shcity128_14.png

newmtl shcity128_10.png
Ns 20
Ni 0.0
map_Kd shcity128_10.png

newmtl shcity256_3.png
Ns 20
Ni 0.0
map_Kd shcity256_3.png

newmtl shcity64_2.png
Ns 20
Ni 0.0
map_Kd shcity64_2.png

newmtl shcity64_4.png
Ns 20
Ni 0.0
map_Kd shcity64_4.png

newmtl miu32_rh004.png
Ns 20
Ni 0.0
map_Kd miu32_rh004.png

newmtl shcity128_24.png
Ns 20
Ni 0.0
map_Kd shcity128_24.png

newmtl miu64_rh009.png
Ns 20
Ni 0.0
map_Kd miu64_rh009.png

newmtl shcity256_4.png
Ns 20
Ni 0.0
map_Kd shcity256_4.png

newmtl shcity128_8.png
Ns 20
Ni 0.0
map_Kd shcity128_8.png

newmtl shcity128_11.png
Ns 20
Ni 0.0
map_Kd shcity128_11.png

newmtl shcity64_3.png
Ns 20
Ni 0.0
map_Kd shcity64_3.png

newmtl shcity256_5.png
Ns 20
Ni 0.0
map_Kd shcity256_5.png

newmtl shcity64_5.png
Ns 20
Ni 0.0
map_Kd shcity64_5.png

newmtl shcity128_12.png
Ns 20
Ni 0.0
map_Kd shcity128_12.png

newmtl shcity32_1.png
Ns 20
Ni 0.0
map_Kd shcity32_1.png

newmtl shcity256_1.png
Ns 20
Ni 0.0
map_Kd shcity256_1.png

newmtl shcity128_9.png
Ns 20
Ni 0.0
map_Kd shcity128_9.png

