# Material Count: 40

newmtl kd_eq_gc021.png
Ns 20
Ni 0.0
map_Kd kd_eq_gc021.png

newmtl kd_eq_other133.png
Ns 20
Ni 0.0
map_Kd kd_eq_other133.png

newmtl kd_eq_hebi1.png
Ns 20
Ni 0.0
map_Kd kd_eq_hebi1.png

newmtl kd_eq_kabe3.png
Ns 20
Ni 0.0
map_Kd kd_eq_kabe3.png

newmtl kd_eq_hasira5.png
Ns 20
Ni 0.0
map_Kd kd_eq_hasira5.png

newmtl kd_eq_gc013.png
Ns 20
Ni 0.0
map_Kd kd_eq_gc013.png

newmtl kd_eq_dkabe1.png
Ns 20
Ni 0.0
map_Kd kd_eq_dkabe1.png

newmtl kd_eq_gc022.png
Ns 20
Ni 0.0
map_Kd kd_eq_gc022.png

newmtl kd_eq_gc041.png
Ns 20
Ni 0.0
map_Kd kd_eq_gc041.png

newmtl kd_eq_gc071.png
Ns 20
Ni 0.0
map_Kd kd_eq_gc071.png

newmtl kd_eq_hasira1.png
Ns 20
Ni 0.0
map_Kd kd_eq_hasira1.png

newmtl kd_eq_ckabe3.png
Ns 20
Ni 0.0
map_Kd kd_eq_ckabe3.png

newmtl kd_eq_other6.png
Ns 20
Ni 0.0
map_Kd kd_eq_other6.png

newmtl kd_eq_other1.png
Ns 20
Ni 0.0
map_Kd kd_eq_other1.png

newmtl kd_eq_gc031.png
Ns 20
Ni 0.0
map_Kd kd_eq_gc031.png

newmtl kd_eq_hasira6.png
Ns 20
Ni 0.0
map_Kd kd_eq_hasira6.png

newmtl kd_eq_other112.png
Ns 20
Ni 0.0
map_Kd kd_eq_other112.png

newmtl kd_eq_hasira2.png
Ns 20
Ni 0.0
map_Kd kd_eq_hasira2.png

newmtl kd_eq_gc083.png
Ns 20
Ni 0.0
map_Kd kd_eq_gc083.png

newmtl kd_eq_hasira91.png
Ns 20
Ni 0.0
map_Kd kd_eq_hasira91.png

newmtl kd_eq_ckabe2.png
Ns 20
Ni 0.0
map_Kd kd_eq_ckabe2.png

newmtl kd_eq_gc061.png
Ns 20
Ni 0.0
map_Kd kd_eq_gc061.png

newmtl kd_eq_yuka3.png
Ns 20
Ni 0.0
map_Kd kd_eq_yuka3.png

newmtl kd_eq_other3.png
Ns 20
Ni 0.0
map_Kd kd_eq_other3.png

newmtl kd_eq_other113.png
Ns 20
Ni 0.0
map_Kd kd_eq_other113.png

newmtl kd_eq_sasori1.png
Ns 20
Ni 0.0
map_Kd kd_eq_sasori1.png

newmtl kd_eq_sakana1.png
Ns 20
Ni 0.0
map_Kd kd_eq_sakana1.png

newmtl kd_eq_hasira10.png
Ns 20
Ni 0.0
map_Kd kd_eq_hasira10.png

newmtl kd_eq_gc082.png
Ns 20
Ni 0.0
map_Kd kd_eq_gc082.png

newmtl kd_eq_ckabe1.png
Ns 20
Ni 0.0
map_Kd kd_eq_ckabe1.png

newmtl kd_eq_hasira3.png
Ns 20
Ni 0.0
map_Kd kd_eq_hasira3.png

newmtl kd_eq_gc011.png
Ns 20
Ni 0.0
map_Kd kd_eq_gc011.png

newmtl kd_eq_ami1.png
Ns 20
Ni 0.0
map_Kd kd_eq_ami1.png

newmtl kd_eq_kabe1.png
Ns 20
Ni 0.0
map_Kd kd_eq_kabe1.png

newmtl kd_eq_other4.png
Ns 20
Ni 0.0
map_Kd kd_eq_other4.png

newmtl kd_eq_other132.png
Ns 20
Ni 0.0
map_Kd kd_eq_other132.png

newmtl kd_eq_other131.png
Ns 20
Ni 0.0
map_Kd kd_eq_other131.png

newmtl kd_eq_gc081.png
Ns 20
Ni 0.0
map_Kd kd_eq_gc081.png

newmtl kd_eq_gc012.png
Ns 20
Ni 0.0
map_Kd kd_eq_gc012.png

newmtl kd_eq_gc051.png
Ns 20
Ni 0.0
map_Kd kd_eq_gc051.png

